/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lp: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "lp";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        TapHoldSfnCfg: TapHoldSfnCfg {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPHOLDSFNCFG";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&mo 5>;
        };

        TapHoldLwrIj: TapHoldLwrIj {
            compatible = "zmk,behavior-tap-dance";
            label = "TapHold Raise/IntelliJ";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <250>;
        };

        TapHoldRseIj: TapHoldRseIj {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPHOLDRSEIJ";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;

            tapping-term-ms = <250>;
        };

        TabOrShiftOrSwtr: TabOrShiftOrSwtr {
            compatible = "zmk,behavior-mod-morph";
            label = "TABORSHIFTORSWTR";
            bindings = <&mt RIGHT_SHIFT TAB>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W         &kp E           &lp LG(R) R    &lp LG(T) T    &kp Y        &kp U          &kp I           &kp O         &kp P     &kp BSPC
&kp LCTRL  &kp A  &hml LCTRL S  &hml LALT D     &hml LGUI F    &kp G          &kp H        &hmr RGUI J    &hmr RALT K     &hmr RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &lp LG(X) X   &lp LG(C) C     &lp LG(V) V    &kp B          &lp LG(N) N  &kp M          &kp COMMA       &kp DOT       &kp FSLH  &TabOrShiftOrSwtr
                                &TapHoldSfnCfg  &TapHoldLwrIj  &kp SPACE      &kp RET      &TapHoldRseIj  &TapHoldSfnCfg
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp RIGHT_PARENTHESIS  &kp LPAR          &kp BACKSLASH  &trans
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp RIGHT_BRACE        &kp LEFT_BRACE    &kp ASTERISK   &kp TILDE
&trans     &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp N0          &kp UNDER  &kp PLUS   &kp RIGHT_BRACKET      &kp LEFT_BRACKET  &kp PIPE       &trans
                                       &trans        &trans        &trans          &trans     &trans     &trans
            >;
        };

        IntellliJ {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "IntelliJ";
        };

        SpaceFN {
            display-name = "SpaceFN";
            bindings = <
&trans  &trans  &trans                    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT                   &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans  &trans  &kp LG(LS(LEFT_BRACKET))  &trans          &trans            &kp LG(LS(RIGHT_BRACKET))    &kp LEFT              &kp DOWN              &kp UP      &kp RIGHT          &trans           &trans
&trans  &trans  &trans                    &trans          &trans            &trans                       &kp HOME              &kp RA(SLASH)         &kp END     &trans             &trans           &trans
                                          &trans          &trans            &trans                       &trans                &trans                &trans
            >;
        };

        Config {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Config";
        };
    };
};
