/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <260>;
    hold-while-undecided;
    hold-trigger-on-release;
};

/ {
    behaviors {
        lp: lp {
            compatible = "zmk,behavior-hold-tap";
            label = "lp";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            quick-tap-ms = <260>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <260>;
        };

        TapHoldSfnCfg: TapHoldSfnCfg {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPHOLDSFNCFG";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 5>;

            tapping-term-ms = <250>;
        };

        TapHoldLwrIj: TapHoldLwrIj {
            compatible = "zmk,behavior-tap-dance";
            label = "TapHold Raise/IntelliJ";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&mo 3>;

            tapping-term-ms = <260>;
        };

        TapHoldRseIj: TapHoldRseIj {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPHOLDRSEIJ";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;

            tapping-term-ms = <260>;
        };

        TabOrShiftOrSwtr: TabOrShiftOrSwtr {
            compatible = "zmk,behavior-mod-morph";
            label = "TABORSHIFTORSWTR";
            bindings = <&mt RIGHT_SHIFT TAB>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "";
            bindings = <
&trans      &kp Q         &kp W         &kp E        &lp LG(R) R  &lp LG(T) T    &kp Y            &kp U        &kp I        &kp O         &kp P            &trans
&trans      &hml LSHFT A  &hml LCTRL S  &hml LALT D  &hml LGUI F  &kp G          &kp H            &hmr RGUI J  &hmr RALT K  &hmr RCTRL L  &hml RSHFT SEMI  &trans
&kp ESCAPE  &kp Z         &kp X         &lp LG(C) C  &lp LG(V) V  &kp B          &lp LG(N) N      &kp M        &kp COMMA    &kp DOT       &kp FSLH         &kp SQT
                                        &mo 4        &lt 2 TAB    &lt 3 SPACE    &lt 3 BACKSPACE  &mo 1        &kp DELETE
            >;

            label = "Base";
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp CARET  &kp AMPS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &trans
&trans  &kp NUMBER_6  &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp N0          &kp UNDER  &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp GRAVE
                                    &trans        &trans        &trans          &trans     &trans     &trans
            >;

            label = "Symbols";
        };

        tkf_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9        &trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans
&trans  &trans  &kp N4  &kp N5  &kp NUMBER_6  &trans    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N0  &kp N1  &kp N2  &kp N3        &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12
                        &trans  &trans        &trans    &trans  &trans  &trans
            >;

            label = "TenKFun";
        };

        sfn_layer {
            display-name = "SpaceFN";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans           &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC      &kp C_MUTE        &kp C_VOL_DN               &kp C_VOL_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans           &kp LEFT              &kp DOWN                  &kp UP            &kp RIGHT                  &kp C_NEXT    &trans
&trans  &trans  &trans  &trans  &trans  &kp RA(SLASH)    &kp RA(SLASH)         &kp LG(LS(LEFT_BRACKET))  &kp LC(UP_ARROW)  &kp LG(LS(RIGHT_BRACKET))  &kp C_PREV    &kp C_PP
                        &mo 5   &trans  &kp SPACE        &kp ENTER             &trans                    &trans
            >;

            label = "SpaceFN";
        };

        ij_layer {
            bindings = <
&trans  &trans             &trans      &trans          &kp LS(F6)     &kp LG(LS(T))    &trans                  &kp LA(F7)     &trans  &trans                   &kp LG(LA(P))  &trans
&trans  &kp LA(LG(LS(A)))  &kp LG(F6)  &kp LA(LS(F5))  &trans         &trans           &kp LG(LA(LEFT_ARROW))  &kp LC(LS(J))  &trans  &kp LG(LA(RIGHT_ARROW))  &trans         &trans
&trans  &trans             &trans      &trans          &kp LG(LA(V))  &trans           &kp LG(LA(N))           &kp LA(LS(M))  &trans  &trans                   &trans         &trans
                                       &trans          &trans         &trans           &trans                  &trans         &trans
            >;

            label = "IntelliJ";
        };

        sys_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &bootloader     &bootloader  &trans  &trans  &soft_off  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans       &trans  &trans  &trans     &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans       &trans  &trans  &trans     &trans  &trans
                                        &trans        &trans        &trans          &trans       &trans  &trans
            >;

            label = "System";
        };
    };
};
